git init
git remote add origin https://gitlab.com/wwy1116/305CDE_Assignment.git
git add .
git commit
git push -u origin master


heroku login
git init
heroku git:remote -a assignment305cde
git add .
git commit -am "make it better"
git push heroku master